<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="2018年关将至，按照惯例，是时候来一波年终总结了。为今年做一个好的总结，也为明年做一个好的规划。 生活今年最大的一个改变就是离开了待了5年的上海。在上海生活了这么多年，有过憧憬-迷茫-开心-焦虑这样的心路历程。因为心仪的姑娘一直在广州，加之自己确实想要换一个环境试试，所以你好，广州。">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年终总结">
<meta property="og:url" content="https://authorjim.github.io/2018/12/30/2018年终总结/index.html">
<meta property="og:site_name" content="AuthorJim&#39;s Blog">
<meta property="og:description" content="2018年关将至，按照惯例，是时候来一波年终总结了。为今年做一个好的总结，也为明年做一个好的规划。 生活今年最大的一个改变就是离开了待了5年的上海。在上海生活了这么多年，有过憧憬-迷茫-开心-焦虑这样的心路历程。因为心仪的姑娘一直在广州，加之自己确实想要换一个环境试试，所以你好，广州。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-19T03:17:38.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年终总结">
<meta name="twitter:description" content="2018年关将至，按照惯例，是时候来一波年终总结了。为今年做一个好的总结，也为明年做一个好的规划。 生活今年最大的一个改变就是离开了待了5年的上海。在上海生活了这么多年，有过憧憬-迷茫-开心-焦虑这样的心路历程。因为心仪的姑娘一直在广州，加之自己确实想要换一个环境试试，所以你好，广州。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '17GV6KJZ9G',
      apiKey: 'f9aadff4f5ccaa87ef96505b8abf7bdf',
      indexName: 'blog-search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://authorjim.github.io/2018/12/30/2018年终总结/">





  <title>2018年终总结 | AuthorJim's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6c0ceed9331096badf58565866d9d4cf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AuthorJim's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">AuthorJim的小酒馆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://authorjim.github.io/2018/12/30/2018年终总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author Jim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://wx-static.yidejia.com/gDAcwF4KcWJfvH8WszFbzGz7spJPmz1yQnliJizE:M80Mk7_-aF5wufe6-ruDX8WKgsE=:eyJzY29wZSI6Ind4LW1hcmtldGluZy1tYW5hZ2VyIiwiZGVhZGxpbmUiOjE1NDM5MTEyODd9.avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AuthorJim's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018年终总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-30T11:44:51+08:00">
                2018-12-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/12/30/2018年终总结/" class="leancloud_visitors" data-flag-title="2018年终总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018年关将至，按照惯例，是时候来一波年终总结了。为今年做一个好的总结，也为明年做一个好的规划。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>今年最大的一个改变就是离开了待了5年的上海。在上海生活了这么多年，有过憧憬-迷茫-开心-焦虑这样的心路历程。因为心仪的姑娘一直在广州，加之自己确实想要换一个环境试试，所以你好，广州。</p>
<a id="more"></a>
<p>广州这个城市以前我来过很多次，但每一次都是来也匆匆，去也匆匆。很少会认真感受生活在这片土地上到底是种什么体验。<br>在刚下高铁的时候，迎面而来的第一感就是热。我滴天啊！我上车的时候由内而外穿的是衬衫、羊毛衫和厚厚的羽绒服，裤子里还穿了秋裤。等我走到出站口的时候，我就感觉身上全是汗。苦于行李太多，而且大多时“挂”在身上的，这就让我连羽绒都难脱。而后看到地铁里一些精壮的男子直接穿短袖，这让我情何以堪。</p>
<h3 id="衣"><a href="#衣" class="headerlink" title="衣"></a>衣</h3><p>上面提到，即使在冬天广州也没有上海那么冷。对于衣着的要求和上海的秋季类似，外面披一件单外套就满足日常。当然偶尔也会有那么几天，齁冷齁冷地，不过总体来说还是比较温暖的。为此同事还打趣说广州是没有冬天的。不过广州的夏天也是那么的炎热，晚上没有空调就完全无法入睡。</p>
<h3 id="食"><a href="#食" class="headerlink" title="食"></a>食</h3><p>对于一个从小到大家里的饭菜无辣不欢的小伙子来说，是无法理解上海菜为什么要那么甜。以至于刚到上海读大学对周围环境不熟悉的情况下只能吃食堂的“甜菜”。在这一点上看，广州相对来说，还是比较符合我口味的。这样说并不是因为我喜欢吃广东菜。相反，上次去一个粤菜馆看到菜单上有蛇煲之类的“黑暗料理”后顿时胃里翻江倒海的难受，我一口没吃就结账走人。之所以说广州比较符合我口味，是因为这里遍地都是湘菜馆，那么巧的我的口味正好能hold的主川湘赣的菜系。不过为什么广州这么多湘菜馆，难道是因为这里的湖南人多吗？</p>
<h3 id="住"><a href="#住" class="headerlink" title="住"></a>住</h3><p>说起住的地方，不知道是不是因为番禺相对来说并不是市区地带，房租可是很有诚意。在上海一个单间的价格甚至超过了我现在住的一室一厅（包括阳台和厨房）。花了比上海还要少的价格住上了更加大更加舒适的房子，也是颇具满足感。</p>
<p>当然最重要的是现在睡觉床上有两个枕头。</p>
<h3 id="行"><a href="#行" class="headerlink" title="行"></a>行</h3><p>说到“行”这个方面，绝大部分情况都是相对上班通勤来说。对于这一点，我在上海已经被折磨地心力交瘁。我上班要换乘的2号线与9号线貌似是故障率最高的两条。而且很多时候人多到车上的下不去，等车的上不来，真的是段子般的生活体验。不过这种情况在来广州之后就不复存在了，虽然广州的地铁人很多，也很挤，不过我不用挤地铁上班，我骑电动车，哈哈哈哈哈哈哈哈！！！</p>
<p>小电驴在手，天下我有。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>当时一到广州就开始投简历，很凑巧的就是面试的第一家就能聊的那么投合。相比较于上家公司严谨封闭的技术选型，如今的部门所用的技术栈都是较为前沿的，让人受益良多。</p>
<h3 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h3><p>刚进入公司接手项目的时候，整个系统使用的还是Vue+ts这一套。说实在的，在上家公司，由于项目的复杂度都不算高，所以使用Vue来完成业务需求，整个代码组织方式，文件层级架构还算OK。可当我看到现在公司的项目时，就发现用Vue显得就有点太过于啰嗦了。因为项目要求是必须引入ts，由于当时Vue对ts的支持不算友好，当Vue和ts结合的时候，就真的是很别扭了。再加上项目本身由于迭代过快，身负一些技术债。在可以预见的未来，这个项目会变得越来越庞大，如果不做根本上的改变，未来的每一步都会走的很艰难。</p>
<p>于是项目组组长带领我们进行了重构。</p>
<p>重构的第一个关键点，就是我们要基于哪一种框架。对我自己而言，我之前的项目使用Vue的居多，对React熟悉了解其大致原理，有过相应的项目经验。但是对于React+ts这种结合是之前没有尝试过的。</p>
<p>当时存在两种选择</p>
<ul>
<li>沿用之前的Vue+ts。针对项目的架构进行升级。这样的好处是，团队成员对Vue相对熟悉，重构成本相对较低，风险也相对小。缺点是对ts的支持不友好，代码结构看起来感觉不优雅。</li>
<li>彻底拥抱React+ts。彻底变换技术栈，使用基于React来构建项目。好处是支持ts，我感觉更加的组件化，写起来更加地舒服，社区资源丰富。缺点是需要学习成本，有时间的压力。</li>
</ul>
<p>在最终的调研结束后，我们选择了React。状态管理选择了mobx。UI库选择了Ant-design。</p>
<h3 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h3><p>在项目的前期，我担任的工作是为系统构建基础组件。要求实现精小、独立、复用性高的高质量组件。这就需要对整个系统有一个全面的认知，以及良好的抽象能力。能够将一些公用的功能抽离出来作为一个独立的高解耦的基础组件，并提供友好清晰的接口供组内的小伙伴进行调用。从而达到代码复用，功能正常，提高工作效率的目的。</p>
<p>除了基础组件的工作。还负责了相当的业务模块。但给我的感觉就是写业务就没有什么太大的乐趣，况且还涉及到和产品“逼逼”，还在自家的产品还好相处，要不然早就每天带着自己40m长的砍刀上班了。相对而言还是构建基础组件时更加的锻炼人。</p>
<h2 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h2><ol>
<li>深入了解了React、TypeScript、Mobx。</li>
<li>拥有参与大型复杂项目的参与经历。</li>
<li>10多斤的肥肉……</li>
<li>生活中没有遗憾，很幸福。</li>
<li>认识一群优秀并有趣的同事。</li>
<li>去了趟重庆，吃到了重庆火锅。</li>
</ol>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><ol>
<li>保持对技术的追求，日益精进。</li>
<li>运动，减肥，重回偏偏少年的时代。</li>
<li>明年可以在公司获得更大的信任，担任更难的工作。</li>
<li>戒骄戒躁，保持对生活的平常心。</li>
</ol>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------End-------------</div>
    
</div>`

      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/26/关于-first-child中的小坑/" rel="next" title="关于:first-child中的小坑">
                <i class="fa fa-chevron-left"></i> 关于:first-child中的小坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/09/Python学习-Python基本类型/" rel="prev" title="Python学习(一)--Python基本类型">
                Python学习(一)--Python基本类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTQ1NC8xODAwMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://wx-static.yidejia.com/gDAcwF4KcWJfvH8WszFbzGz7spJPmz1yQnliJizE:M80Mk7_-aF5wufe6-ruDX8WKgsE=:eyJzY29wZSI6Ind4LW1hcmtldGluZy1tYW5hZ2VyIiwiZGVhZGxpbmUiOjE1NDM5MTEyODd9.avatar.jpg" alt="Author Jim">
            
              <p class="site-author-name" itemprop="name">Author Jim</p>
              <p class="site-description motion-element" itemprop="description">Busy or Die</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#生活"><span class="nav-number">1.</span> <span class="nav-text">生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#衣"><span class="nav-number">1.1.</span> <span class="nav-text">衣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#食"><span class="nav-number">1.2.</span> <span class="nav-text">食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#住"><span class="nav-number">1.3.</span> <span class="nav-text">住</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行"><span class="nav-number">1.4.</span> <span class="nav-text">行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作"><span class="nav-number">2.</span> <span class="nav-text">工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技术"><span class="nav-number">2.1.</span> <span class="nav-text">技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#角色"><span class="nav-number">2.2.</span> <span class="nav-text">角色</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收获"><span class="nav-number">3.</span> <span class="nav-text">收获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展望"><span class="nav-number">4.</span> <span class="nav-text">展望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author Jim</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共15.8k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8LpLKalrvFMrwLLsqnMcWGD1-gzGzoHsz", "ThXlwp1k9eFgfnqUxOw8A2Wb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
