<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言18年年初的时候，我们项目组的技术栈进行了一次彻底的迁移，整个的系统相应地也进行了彻底重构。由之前的vue+ts+vuex整体转移到了react+ts+mobx。重构的过程中我负责了系统的基础组件开发，要求就是抽象当前系统的各个大小的功能模块，将其进行封装成独立的，复用性高的组件。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Draft-js的聊天框组件的思考（一）">
<meta property="og:url" content="https://authorjim.github.io/2019/01/27/基于Draft-js的聊天框组件的思考（一）/index.html">
<meta property="og:site_name" content="AuthorJim&#39;s Blog">
<meta property="og:description" content="前言18年年初的时候，我们项目组的技术栈进行了一次彻底的迁移，整个的系统相应地也进行了彻底重构。由之前的vue+ts+vuex整体转移到了react+ts+mobx。重构的过程中我负责了系统的基础组件开发，要求就是抽象当前系统的各个大小的功能模块，将其进行封装成独立的，复用性高的组件。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fzl8r7ijblj30u00qo44p.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fzl9c0w2krj30yc0ko764.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fzl9dkk9e0j30k20by0v7.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fzl9lgktqkj31be0codi2.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fzl9ibh6c8j31050u07bv.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fzlaei9v9rj30pi01cdg7.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fzlafr3x15j30gw02ywer.jpg">
<meta property="og:updated_time" content="2019-02-21T08:56:22.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Draft-js的聊天框组件的思考（一）">
<meta name="twitter:description" content="前言18年年初的时候，我们项目组的技术栈进行了一次彻底的迁移，整个的系统相应地也进行了彻底重构。由之前的vue+ts+vuex整体转移到了react+ts+mobx。重构的过程中我负责了系统的基础组件开发，要求就是抽象当前系统的各个大小的功能模块，将其进行封装成独立的，复用性高的组件。">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fzl8r7ijblj30u00qo44p.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '17GV6KJZ9G',
      apiKey: 'f9aadff4f5ccaa87ef96505b8abf7bdf',
      indexName: 'blog-search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://authorjim.github.io/2019/01/27/基于Draft-js的聊天框组件的思考（一）/">





  <title>基于Draft-js的聊天框组件的思考（一） | AuthorJim's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6c0ceed9331096badf58565866d9d4cf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AuthorJim's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">AuthorJim的小酒馆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://authorjim.github.io/2019/01/27/基于Draft-js的聊天框组件的思考（一）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author Jim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://wx-static.yidejia.com/gDAcwF4KcWJfvH8WszFbzGz7spJPmz1yQnliJizE:M80Mk7_-aF5wufe6-ruDX8WKgsE=:eyJzY29wZSI6Ind4LW1hcmtldGluZy1tYW5hZ2VyIiwiZGVhZGxpbmUiOjE1NDM5MTEyODd9.avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AuthorJim's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于Draft-js的聊天框组件的思考（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-27T15:16:26+08:00">
                2019-01-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/01/27/基于Draft-js的聊天框组件的思考（一）/" class="leancloud_visitors" data-flag-title="基于Draft-js的聊天框组件的思考（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>18年年初的时候，我们项目组的技术栈进行了一次彻底的迁移，整个的系统相应地也进行了彻底重构。由之前的vue+ts+vuex整体转移到了react+ts+mobx。重构的过程中我负责了系统的基础组件开发，要求就是抽象当前系统的各个大小的功能模块，将其进行封装成独立的，复用性高的组件。</p>
<a id="more"></a>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>由于手头的项目是一个类IM应用的web系统，那么支持类似于微信、钉钉这类可以进行内容的输入编辑的功能就显得尤为重要。在当时的业务场景下，这样的输入框必须支持发送文本、emoji等需求。我们都知道对于文本来说，一个简单的<code>input</code>框就能解决。对于emoji来说，如果仅仅是普通的通用表情，就可以直接把它当成<a href="http://www.ruanyifeng.com/blog/2017/04/emoji.html" target="_blank" rel="noopener">Unicode字符</a>来处理，并没有太大的成本。</p>
<p>但是这个功能也需要支持的是像微信这样的表情</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fzl8r7ijblj30u00qo44p.jpg" alt=""></p>
<p>微信的表情与通用的emoji是有明显区别的，微信自带的这些表情，只是微信自定义的一些转义符号。诸如这样的<code>/::&#39;|/:basketb/:,@f</code>。这就决定了，我们不能仅仅要支持文本的输入，还需要扩展一些特殊的能力。</p>
<p>那么现在我们需要梳理一下：我需要一个支持可编辑文本的元素，还需要能对这个元素做一些处理，使它可以支持微信emoji的编辑与显示。</p>
<h2 id="contenteditable"><a href="#contenteditable" class="headerlink" title="contenteditable"></a>contenteditable</h2><p>第一个思路就是使用<a href="https://developer.mozilla.org/en/docs/Web/API/HTMLElement/contentEditable" target="_blank" rel="noopener">contenteditable</a>来做一些定制。<code>contentEditable</code>属性可以表明这元素是否可以被编辑。当我们设置<code>contentEditable=true</code>后，该元素就具备<code>input</code>输入框的特性，可以在其里面进行编写操作。</p>
<p>这种方式处理文本没有问题，那么如何处理emoji呢？</p>
<h3 id="emoji的处理"><a href="#emoji的处理" class="headerlink" title="emoji的处理"></a>emoji的处理</h3><p>首先，我们将系统中使用到的表情都进行了统一上传，并形成了一个map表</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fzl9c0w2krj30yc0ko764.jpg" alt=""></p>
<p>然后将这些emoji封装成了一个组件，就和下面的图片类似</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fzl9dkk9e0j30k20by0v7.jpg" alt=""></p>
<p>每点击一个表情，都可以获得这个表情的信息。拿到这个表情的数据后，调用组件内部的方法将该表情插入到输入框中</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fzl9lgktqkj31be0codi2.jpg" alt=""></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fzl9ibh6c8j31050u07bv.jpg" alt=""></p>
<p>可以看到的是，我们首先将该表情的url地址置入到一个<code>img</code>标签的src，然后调用<code>insertContent</code>方法。在这场景下，会执行到<code>rangeUtil.replaceSelection(this.inputRef, ele)</code>这个函数。这个函数的作用就是创建一个<code>img</code>的节点，并处理当前输入框内的选区数据。然后将这段html塞到这个<code>contenteditable</code>元素的<code>innerHTML</code>中。历史原因，在我们与后端数据传递中，我们不会将这样一段html发给他们，所以最后需要将包含有表情的html转成类似于上面提到的map表中的形式。然后当我们要显示的时候，服务端返回的也是这么一串特殊字符，将它利用正则进行解析成一段html，然后配合<code>dangerouslySetInnerHTML</code>特性将其显示在页面中。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fzlaei9v9rj30pi01cdg7.jpg" alt=""></p>
<p>最后我们得到的效果是这样的</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fzlafr3x15j30gw02ywer.jpg" alt=""></p>
<p>到这里，这个需求基本上是完成了。</p>
<h3 id="不足之处"><a href="#不足之处" class="headerlink" title="不足之处"></a>不足之处</h3><ol>
<li>在对进行初始化赋值的时候，经常会出现输入框内的光标位置诡异且难以定位。使用<code>contenteditable</code>特性后，管理光标的状态就变得异常复杂。在处理内容的复制粘贴的时候，<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Selection" target="_blank" rel="noopener">Selection</a>的范围就变得不可控了。</li>
<li>在我们的代码中，发现对于这些内容的更改都是粗暴的进行<code>innerHTML</code>的修改，这样直接操作dom的方式，在输入框中内容逐渐庞大的时候，会出现明显的卡顿感。</li>
<li>频繁的进行emoji的decode和parse，在性能上也是很大的浪费。</li>
</ol>
<p>因此而带来的用户体验是很糟糕的。</p>
<h2 id="Draft-js"><a href="#Draft-js" class="headerlink" title="Draft.js"></a>Draft.js</h2><p>根据上面方式实现的组件用了一段时间后，用户群体产生了一些吐槽，团队内部也发现很难用。并且用过微信、钉钉这样的输入框都知道他们有一个@好友、文件拖拽上传等功能。作为一个追求完美的工程师，也一直心心念念地在寻求更好的技术方案。</p>
<p>在一个很偶然的机会，接触到了<a href="https://draftjs.org/" target="_blank" rel="noopener">Draft.js</a>。</p>
<blockquote>
<p>Draft.js makes it easy to build any type of rich text input, whether you’re just looking to support a few inline text styles or building a complex text editor for composing long-form articles.</p>
</blockquote>
<p>通过<a href="https://www.youtube.com/watch?v=feUYwoLhE_4" target="_blank" rel="noopener">这个视频</a>了解到，facebook曾经也被这种富文本输入框困扰过。于是他们为了解决这个问题，自己写了一个框架–Draft.js，大厂就是大厂，真不愧是开发维护react的团队。整个视频看下来，让我找到了自己项目存在问题的解决方案。那时就如同发现了一块新大陆，将Draft.js的官方文档好好的啃了一遍。不得不说，在初次接触的时候，Draft.js所提供的一些API让我感觉非常的艰涩难懂。因为它引入了不可变的数据(immutable data)这样的概念，在一开始就进入了我知识的盲区。不过在配合官方提供的实例，自己在代码中进行不断地调试，努力搞懂了大多数api对应的功能以及解决的业务</p>
<p>背景介绍完毕，接下来我们就来看看如何基于Draft.js来完整我们的这次需求。</p>
<h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><p>对于文本内容的处理，这里不需要赘述。我们可以来着重探讨一些如何使输入框支持emoji的输入与显示。</p>
<p>在Draft.js中，它提出了一个理念“everything is customizable”，在draft中支持你定制任何你想要显示的内容。memtion、emoji、image、video、sticker、hashtag、undo等等功能，你都可以在draft得以实现。</p>
<p>那么在此，我们可以来扩展下需求。这么一个输入框，它至少要具备以下的功能</p>
<ol>
<li>支持输入任意的文字</li>
<li>支持插入emoji（非标准字符集）</li>
<li>在我进行对输入框内的内容进行编辑的时候，输入光标位置准确，可以方便的管理输入内容的选区范围</li>
<li>健全的事件体系，能够响应一些自定义的快捷键功能</li>
<li>支持@好友功能</li>
<li>支持图片、视频上传，并支持编辑。</li>
<li>文件拖拽上传</li>
<li>支持内容初始化</li>
<li>避免出现输入的卡顿</li>
</ol>
<p>那么欲知后事如何，且听下回分解</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------End-------------</div>
    
</div>`

      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/09/Python学习-Python基本类型/" rel="next" title="Python学习(一)--Python基本类型">
                <i class="fa fa-chevron-left"></i> Python学习(一)--Python基本类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/14/个人翻译-函数式组件和类组件的不同/" rel="prev" title="[翻译] 函数式组件和类组件的不同">
                [翻译] 函数式组件和类组件的不同 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTQ1NC8xODAwMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://wx-static.yidejia.com/gDAcwF4KcWJfvH8WszFbzGz7spJPmz1yQnliJizE:M80Mk7_-aF5wufe6-ruDX8WKgsE=:eyJzY29wZSI6Ind4LW1hcmtldGluZy1tYW5hZ2VyIiwiZGVhZGxpbmUiOjE1NDM5MTEyODd9.avatar.jpg" alt="Author Jim">
            
              <p class="site-author-name" itemprop="name">Author Jim</p>
              <p class="site-description motion-element" itemprop="description">Busy or Die</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#contenteditable"><span class="nav-number">3.</span> <span class="nav-text">contenteditable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#emoji的处理"><span class="nav-number">3.1.</span> <span class="nav-text">emoji的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不足之处"><span class="nav-number">3.2.</span> <span class="nav-text">不足之处</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Draft-js"><span class="nav-number">4.</span> <span class="nav-text">Draft.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求"><span class="nav-number">4.1.</span> <span class="nav-text">需求</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author Jim</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共15k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8LpLKalrvFMrwLLsqnMcWGD1-gzGzoHsz", "ThXlwp1k9eFgfnqUxOw8A2Wb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
